<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moody Memes</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/c801010e11.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="pageContent wrapper2">
      <a href="../index.html#myWork">
        <i class="fa-solid fa-chevron-left"></i>
      </a>
      <div class="projdeets">
        <h2 class="title">MOODY MEMES</h2>
        <div class="description">
          <h3>The Deets</h3>
          <p>
            Moody Memes is a React application that allows users to track their
            mood in gifs. Users can input their mood on a given day and choose a
            gif they think best represents it. Once selected, the user can store
            their Moody Meme in a timeline. This web app was designed and built
            in collaboration with Daniel Butcher, Kwame Appiah-Kubi, & Chris
            Taeyoung Kim using React, Firebase, and the GIPHY API.
          </p>
          <h3>The Stack</h3>
          <ul class="longList">
            <div>
              <li>React</li>
              <li>JavaScript</li>
              <li>SASS</li>
              <li>HTML5</li>
            </div>
            <div>
              <li>CSS3</li>
              <li>REST API</li>
              <li>Firebase</li>
            </div>
          </ul>
        </div>
      </div>

      <div class="links">
        <a class="liveLink" href="https://moodymemes.netlify.app/">
          <p>Live Site</p>
          <i class="fa-solid fa-arrow-right-long"></i>
        </a>
        <a class="githubLink" href="https://github.com/giphySentiment/moodyMemes">
          <p>GitHub Repo</p>
          <i class="fa-solid fa-arrow-right-long"></i
        ></a>
      </div>
    </div>
  </body>
</html>
